# BorderFrame-in-Java



import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class BorderFrame extends JFrame
{
   private JPanel demoPanel;
   private JPanel buttonPanel;
   private ButtonGroup group;
   
   public BorderFrame()
   {
     demoPanel = new JPanel();
     buttonPanel = new JPanel();
     group = new ButtonGroup();
     
     addRadioButton("Lowered bevel", BorderFactory.createLoweredBevelBorder());
     addRadioButton("Raised bevel", BorderFactory.createRaiseBevelBorder());
     addRadioButton("Etched ", BorderFactory.createEtchedBorder());
     addRadioButton("Line"  , BorderFactory.createLineBorder());
     addRadioButton("Matte", BorderFactory.createMatteBorder(10, 10, 10, 10, Color.BLUE));
     addRadioButton("Empty", BorderFactory.createEmptyBorder());
     
     Border etched = BorderFactory.createEtchedBorder();
     Border titled = BorderFactor.createTitleBorder(etched, "Border types");
     buttonPanel.setBorder(titled);
     
     }
     
     public void addRadioButton(String buttonName, final Border b)
     {
       JRadioButton button = new JRadioButton(buttonName);
       button.addActionListener(new ActionListener()
       {
        public void actionPerformed(ActionEvent event)
        {
           demoPanel.setBorder(b);
        }
      });
    group.add(button);
    buttonPanel.add(button);
  }
}       
     
